# New

./: pom.xml
allure-results/: 04185043-66bc-47bb-948f-b5822fab135e-container.json  04e9f898-e506-45b8-aaf0-40d4bd5443ba-result.json  04ffddea-6195-4a53-a1cb-ee8ebe2f55b8-container.json  084ae857-96cb-4b3a-944a-ae522e0a972f-container.json  094e906b-fd0e-4e82-9f91-36da16a60722-result.json  0e9bfb15-e9ac-451a-af4a-49632ce19509-container.json  0ec47677-54c7-4ec8-b044-06dc5204b3fb-result.json  0f0f3469-0d2a-4011-ae75-09394da0fe4c-container.json  10ef0427-ad84-4d26-89e3-0408b017bbe3-container.json  12219a01-2fa3-49d1-a657-f1d2a20a9064-container.json  1348b3bc-38d9-4bb5-8963-6a91661969af-container.json  148e1ee4-5bea-46c8-8bd4-43057fd1890d-container.json  1c37c891-8ac2-47e1-8711-f35d7b5ab500-container.json  1fd5f417-5000-4e5d-a564-4282ad0bdbff-result.json  2058f05b-b2bf-46f9-b718-026b6702746e-result.json  27a0ba2d-0166-46d2-9873-7c27b0560a5b-container.json  296ce562-06b6-4931-8f10-f95c350c3d87-result.json  2ba648e0-775d-40d9-9948-f5a8cbc80d23-container.json  2d05e441-b56c-4639-b9c7-72fe85a87672-result.json  2db8b036-8f14-4f2a-9a63-e09c45e3e41d-container.json  2f43b5d6-f640-46be-a108-866e0846c29d-result.json  32cc92eb-7005-4ece-a0e7-e5730dc7b75c-container.json  34fb2b80-98f8-4771-b0af-1454c807eafd-container.json  38e1477d-c85b-4251-8fa4-a09e08e72c51-container.json  395c979f-0a82-4589-ab02-fcd6e87143a5-container.json  39b77cfd-28bc-497c-8138-a48422cf560d-container.json  39f6ad2f-d9e8-47a8-b658-c6f301cda071-container.json  3ba827e6-4cbe-4371-9274-bc7f267c9c90-result.json  3d34698b-0290-4e61-ae3c-757600b6d84f-result.json  3d5291cc-77a6-4e89-9c23-0417332fa120-container.json  3f3855f0-5b3b-4127-b265-55cfb151c173-container.json  4109127c-d0ca-4b14-b59d-f03e0e97f5f8-container.json  47ef1cd5-1294-4d83-b58a-51548d0a7706-result.json  4b88df84-5d6f-4bd3-875e-bd78cec6fabc-container.json  4c20dadc-b3d1-424a-a33b-6359cc16d17d-container.json  4cb12981-90e9-4674-aa26-0399d4146312-container.json  4d261054-5922-4bf1-bc24-8b99880bd065-container.json  4e269b9e-28f7-4ddf-a664-f383dd47108b-container.json  4e6d9fc6-02fe-4614-b629-10cccc3971a0-container.json  4f42224b-768e-41b2-a7cb-008a53e3a649-container.json  (+108 more)
src/main/java/GenericLibrarys/: Base_Class.java  IConstant_Path.java  Properties_Utility.java  WebDriver_Utility.java
src/main/java/ObjectRepo/: CopyMail.java  LoginPage1.java  SelectDropdown.java  SelectLanguageDropdown.java  VerifyLogo1.java
src/main/java/Utilities/: Excell_Utility.java  IConstant_Path.java  Properties_Utility.java  ScreenShot.java  WebDriver_Utility.java
src/test/java/GenericLibrary/: Base_Class.java  WebDriver_Utility.java
src/test/java/LoginModel/: LoginTest.java  VerifyLogo.java
src/test/java/Resources/: PropertyFile  testng.xml
src/test/java/TempMail/: CopyEmailTest.java  VerifyLanguageTest.java  VerifyLogo.java
